# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
amberlite=22.0=pypi_0
ambertools=22.0=py310h206695f_3
amberutils=21.0=pypi_0
anyio=3.6.2=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_3
arpack=3.7.0=hdefa2d7_2
arrow-cpp=11.0.0=ha770c72_2_cpu
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
aws-c-auth=0.6.23=h7c1ec98_1
aws-c-cal=0.5.20=ha1c5a7c_4
aws-c-common=0.8.9=h0b41bf4_0
aws-c-compression=0.2.16=h1afc718_1
aws-c-event-stream=0.2.18=h6620826_2
aws-c-http=0.7.3=h33879ea_1
aws-c-io=0.13.14=hf82dcb6_3
aws-c-mqtt=0.8.6=hdd1a3fa_1
aws-c-s3=0.2.3=h5f5417b_3
aws-c-sdkutils=0.1.7=h1afc718_1
aws-checksums=0.1.14=h1afc718_1
aws-crt-cpp=0.18.16=hf9eb7b6_13
aws-sdk-cpp=1.10.57=h063c87b_2
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.2=pyha770c72_0
bleach=6.0.0=pyhd8ed1ab_0
blosc=1.21.3=hafa529b_0
boost=1.74.0=py310h7c3ba0c_5
boost-cpp=1.74.0=h75c5d50_8
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py310h5764c6d_1005
bson=0.5.9=py_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2023.5.7=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.0=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1014
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
contourpy=1.0.7=py310hdf3cbec_0
coverage=7.1.0=py310h1fa729e_0
cryptography=39.0.1=py310h34c0648_0
cudatoolkit=11.8.0=h37601d7_11
curl=7.87.0=hdc1c0ab_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.33=py310heca2aa9_0
debugpy=1.6.6=py310heca2aa9_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dgl=1.0.1=pypi_0
ele=0.2.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
espaloma-charge=0.0.8=pypi_0
exceptiongroup=1.1.0=pyhd8ed1ab_0
execnet=1.9.0=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fftw=3.3.10=nompi_hf0379b8_106
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py310h5764c6d_1
freetype=2.12.1=hca18f0e_1
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
glog=0.6.0=h6f12383_0
greenlet=2.0.2=py310heca2aa9_0
h5py=3.8.0=nompi_py310h0311031_100
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h4df4325_101
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.10.2=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
ipykernel=6.21.1=pyh210e3f2_0
ipython=8.10.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.3=pyhd8ed1ab_0
jax=0.3.25=pyhd8ed1ab_0
jaxlib=0.3.25=py310h6a678d5_1
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h0b41bf4_3
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.2.0=py310hff52083_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.2.1=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.20.1=h81ceb04_0
lcms2=2.14=hfd0df8a_1
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h05df665_6
libaec=1.0.6=hcb278e6_1
libarrow=11.0.0=hadd514c_2_cpu
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=7.87.0=hdc1c0ab_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libgoogle-cloud=2.7.0=h21dfe5b_1
libgrpc=1.51.1=h4fad500_1
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libnetcdf=4.8.1=nompi_h261ec11_106
libnghttp2=1.51.0=hff17c54_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h753d276_0
libprotobuf=3.21.12=h3eb15da_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libthrift=0.16.0=he500d00_2
libtiff=4.5.0=h6adf6a1_2
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxml2=2.10.3=h7463322_0
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
markupsafe=2.1.2=py310h1fa729e_0
matplotlib-base=3.6.3=py310he60537e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mbuild=0.16.1=pyhd8ed1ab_0
mdtraj=1.9.7=py310h902c554_4
mistune=2.0.5=pyhd8ed1ab_0
mmpbsa-py=16.0=pypi_0
mongo-types=0.15.1=pypi_0
msgpack-python=1.0.4=py310hbf28c38_1
munkres=1.1.4=pyh9f0ad1d_0
mypy=1.0.0=py310h1fa729e_0
mypy_extensions=1.0.0=pyha770c72_0
nbclassic=0.5.1=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.9=pyhd8ed1ab_0
nbconvert-core=7.2.9=pyhd8ed1ab_0
nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
nbformat=5.7.3=pyhd8ed1ab_0
nbval=0.9.6=pyh9f0ad1d_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf-fortran=4.6.0=nompi_he1eeb6f_102
networkx=3.0=pyhd8ed1ab_0
nglview=3.0.3=pyh8a188c0_0
nomkl=1.0=h5ca1d4c_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
numexpr=2.8.3=py310hf05e7a9_101
numpy=1.24.2=py310h8deb116_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
ocl-icd=2.3.1=h7f98852_0
ocl-icd-system=1.0.0=1
openbabel=3.1.1=py310heaf86c6_5
openeye-toolkits=2022.2.2=py310_0
openff-amber-ff-ports=0.0.3=pyh6c4a22f_0
openff-forcefields=2.0.0=pyh6c4a22f_0
openff-interchange-base=0.2.3=pyhd8ed1ab_1
openff-toolkit=0.10.1+277.gc3a43c3b=dev_0
openff-units=0.2.0=pyh1a96a4e_0
openff-utilities=0.1.8=pyh1a96a4e_0
openjpeg=2.5.0=hfec8fc6_2
openmm=8.0.0=py310h5728c26_0
openssl=3.1.0=hd590300_3
opt_einsum=3.3.0=pyhd8ed1ab_1
orc=1.8.2=hfdbbad2_2
packaging=21.3=pyhd8ed1ab_0
packmol=20.010=h86c2bf4_0
packmol-memgen=1.2.3rc0=pypi_0
pandas=1.5.3=py310h9b08913_0
pandoc=2.19.2=h32600fe_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parmed=3.4.4=py310heca2aa9_0
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pdb4amber=22.0=pypi_0
perl=5.32.1=2_h7f98852_perl5
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310h023d228_1
pint=0.20.1=pyhd8ed1ab_0
pip=23.0=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.0.0=pyhd8ed1ab_0
plotly=5.13.0=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
pooch=1.6.0=pyhd8ed1ab_0
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=4.21.12=py310heca2aa9_0
psutil=5.9.4=py310h5764c6d_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
py3dmol=2.0.1.post1=pypi_0
pyarrow=11.0.0=py310h633f555_2_cpu
pycairo=1.23.0=py310hb8a676c_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.4=py310h1fa729e_1
pygments=2.14.0=pyhd8ed1ab_0
pymbar=4.0.1=py310h0a54255_2
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.19.3=py310h1fa729e_0
pysocks=1.7.1=pyha2e5f31_6
pytables=3.7.0=py310hb60b9b2_3
pytest=7.2.1=pyhd8ed1ab_0
pytest-cov=4.0.0=pyhd8ed1ab_0
pytest-rerunfailures=11.1=pyhd8ed1ab_0
pytest-xdist=3.2.0=pyhd8ed1ab_0
python=3.10.9=he550d4f_0_cpython
python-constraint=1.4.0=py_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-json-logger=2.0.4=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytraj=2.0.6=pypi_0
pytz=2022.7.1=pyhd8ed1ab_0
pyyaml=6.0=py310h5764c6d_5
pyzmq=25.0.0=py310h059b190_0
qcelemental=0.25.1=pyhd8ed1ab_1
qcengine=0.26.0=pyhd8ed1ab_0
qcportal=0.15.8=pyhd8ed1ab_0
rdkit=2022.9.5=pypi_0
re2=2023.02.01=hcb278e6_0
readline=8.1.2=h0f457ee_0
reportlab=3.6.12=py310h46e8714_2
requests=2.28.2=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
ruptures=1.1.7=py310hde88566_2
s2n=1.3.35=h3358134_0
sander=22.0=pypi_0
scipy=1.10.0=py310h8deb116_2
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=67.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smirnoff99frosst=1.1.0=pyh44b312d_0
snappy=1.1.9=hbd366e4_2
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlalchemy=2.0.3=py310h1fa729e_0
stack_data=0.6.2=pyhd8ed1ab_0
tenacity=8.2.1=pyhd8ed1ab_0
terminado=0.17.1=pyh41d4057_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torch=1.13.1=pypi_0
tornado=6.2=py310h5764c6d_1
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
treelib=1.6.4=pyhd8ed1ab_0
types-docutils=0.19.1.3=pypi_0
types-pkg-resources=0.1.3=pypi_0
types-pyyaml=6.0.12.6=pypi_0
types-setuptools=67.2.0.1=pypi_0
types-toml=0.10.8.3=pypi_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
ucx=1.12.1=h7a399c7_1
unicodedata2=15.0.0=py310h5764c6d_0
urllib3=1.26.14=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.1=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=3.6.1=pyha770c72_0
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.13.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6
