#!/bin/sh -l

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --partition=blanca-shirts
#SBATCH --qos=blanca-shirts
#SBATCH --gres=gpu
#SBATCH --mail-user=tibe3324@colorado.edu
#SBATCH --mail-type=END

module purge
ml anaconda

call_file=$1
source_name=$2
comp_name=$3
mol_name=$4
shift 4; arg_str=$@ # collect all the rest of the arguments to pass on to funciton calls

cmd="$call_file -src $source_name $comp_name $arg_str --molecules $mol_name"
echo "$cmd"
# echo "$arg_str"

conda activate openff-dev
python $cmd